Algoritmo cálculoBasico 
	definir numX, numY, suma, dif, producto, cociente, potencia, resto como entero 
	Escribir "ingrese el primer numero:"
	leer numX 
	Escribir "ingrese el segundo numero:"
	leer numY 
	suma = numX + numY
	producto = numX * numY 
	dif = numX - numY
	potencia = numX ^ numY
	cociente = numX / numY 
	resto = numX mod numY
	Escribir " el resultado de la suma es: "  numX " + " numY " es " suma
	Escribir " el resultado del producto es: "  numX " * " numY " es " producto
	Escribir " el resultado de la resta es: "  numX " + " numy  " es " dif
	Escribir " el resultado de la potencia es: "  numX " ^ " numY " es " potencia 
	Escribir " el resultado de la division es: "  numX " / " numY " es " cociente 
FinAlgoritmo
